.main-jumbotron {
  width: 100%;
  height: 500px;
  margin-bottom: 25px;
}

/* TABLET STYLESHEET */

@media screen and (min-width: 481px) {

}

/* DESKTOP STYLESHEET */

@media screen and (min-width: 1025px) {

}
