
// Color Palette Name: _____ URL: _____

// Brand colors
@brand-primary-color:   aqua;
@brand-secondary-color: lightgray;
@brand-third-color:     blue;

// Black/white defined
@dark-color: black;
@ligh-color: white;

// Social media colors
@fb-color:  #3b5998;
@tw-color:  #00aced;
@in-color:  #517fa4;
@gp-color:  #dd4b39;
@yt-color:  #bb0000;
@pin-color: #cb2027;
